"use strict";$.when($.ajax("Pages/cloudElement.html")).then(function(e){$("body").append(e)});
"use strict";function _classCallCheck(t,a){if(!(t instanceof a))throw new TypeError("Cannot call a class as a function")}var _createClass=function(){function t(t,a){for(var e=0;e<a.length;e++){var i=a[e];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(t,i.key,i)}}return function(a,e,i){return e&&t(a.prototype,e),i&&t(a,i),a}}();$f("cloudBtnCls",function(t){return new(function(){function t(a){_classCallCheck(this,t),this.Name=a,this.prefix=a.substring(0,2).toLowerCase()}return _createClass(t,[{key:"one",value:function(t){var a="."+this.prefix+"mc-one";fly.data[this.Name+"Active"].active!=a&&($(a).animate({marginLeft:"-=130px"},"slow"),$(a).animate({top:"+=70px"},"slow"),$(a).animate({marginLeft:"+=130px"},"slow"),$(fly.data[this.Name+"Active"].active).animate({top:"-=70px"},"slow"),$f(this.Name+"Active",{active:a},1),fly.to.pageLoad(this.Name+"/"+t))}},{key:"two",value:function(t){var a="."+this.prefix+"mc-two";fly.data[this.Name+"Active"].active!=a&&($(a).animate({marginLeft:"-=90px"},"slow"),$(a).animate({top:"+=70px"},"slow"),$(a).animate({marginLeft:"+=90px"},"slow"),$(fly.data[this.Name+"Active"].active).animate({top:"-=70px"},"slow"),$f(this.Name+"Active",{active:a},1),fly.to.pageLoad(this.Name+"/"+t))}},{key:"three",value:function(t){var a="."+this.prefix+"mc-three";fly.data[this.Name+"Active"].active!=a&&($(a).animate({marginLeft:"+=85px"},"slow"),$(a).animate({top:"+=70px"},"slow"),$(a).animate({marginLeft:"-=85px"},"slow"),$(fly.data[this.Name+"Active"].active).animate({top:"-=70px"},"slow"),$f(this.Name+"Active",{active:a},1),fly.to.pageLoad(this.Name+"/"+t))}},{key:"four",value:function(t){var a="."+this.prefix+"mc-four";fly.data[this.Name+"Active"].active!=a&&($(a).animate({marginLeft:"+=130px"},"slow"),$(a).animate({top:"+=70px"},"slow"),$(a).animate({marginLeft:"-=130px"},"slow"),$(fly.data[this.Name+"Active"].active).animate({top:"-=70px"},"slow"),$f(this.Name+"Active",{active:a},1),fly.to.pageLoad(this.Name+"/"+t))}}]),t}())(t)});
"use strict";$f("contactBtn",function(){return fly.to.cloudBtnCls("Contact")});
"use strict";$f("flyLoad",function(a,l){0===$("."+fly.data.load+"_page").length?($(".magnifier").show(),$.when($.ajax("Pages/"+a+".html"),$(l)).then(function(a,l,t){l.append(a[0]),$("."+fly.data.load+"_page").siblings().hide(),fly.data.index==fly.data.load&&$f("load","index");($("."+fly.data.load+"_pages").length>0||$("."+fly.data.load+"_page > controller").length>0)&&$.getScript("Controllers/ctrl-"+fly.data.load+".js")}).then(function(){$(".magnifier").fadeOut("slow")})):($("."+fly.data.load+"_page").show(),$("."+fly.data.load+"_page").siblings().hide())});
"use strict";$f({Application:"private-website",index:"im"});
"use strict";$(function(){fly.to.pageLoad()});
"use strict";$("<link>").appendTo("head").attr({rel:"icon",type:"image/png",href:"Styles/imgs/node.png"});
"use strict";$("<link>").appendTo("head").attr({rel:"stylesheet",href:"https://fonts.googleapis.com/css?family=Lobster"});
"use strict";$("<link>").appendTo("head").attr({rel:"stylesheet",href:"Styles/styles.css"});
"use strict";$f("ProfileActive",{},1),$f("ContactActive",{},1);
"use strict";$f("pageLoad",function(a,l){var t=a||fly.to.qs().PAGE||fly.data.index,d=a&&-1!=a.indexOf("/")?a.split("/"):null;d&&d.splice(d.length-1,1,"pages");var e=a&&-1!=a.indexOf("/")?"."+d.join("_").toLowerCase():"";e=e||l||".index_pages",$f("load",t.split("/")[t.split("/").length-1]);fly.data.index==fly.data.load||fly.data.load;fly.to.flyLoad(t,e)});
"use strict";$f("profileBtn",function(){return fly.to.cloudBtnCls("Profile")});
"use strict";$f("qs",function(){for(var t=location.search.match(/[\?\&][^\?\&]+=[^\?\&]+/g),r={},s=0;t&&s<t.length;s++){var a=t[s].substring(1),e=a.split("=")[0].toUpperCase(),i=a.split("=")[1];r[e]=i}return r});
"use strict";$f("callService",function(a,c,l,t){var n={url:a,data:c,dataType:"json",success:function(a){l.call(this,a)},error:t?function(a){t.call(this,a)}:null};$.ajax(n)});
"use strict";$f("urlLoad",function(o){window.location.href=[$(location).attr("origin"),"/?","page","=",o].join("")});